@layout('main')

@section('content')
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Dashboard</h1><br>
        <div class="card text-center">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                        <form>
                                <form>
                                        <div class="form-row">
                                          <div class="col">
                                            <input type="text" class="form-control" placeholder="Host">
                                          </div>
                                          <h3>:</h3>
                                          <div class="col">
                                            <input type="text" class="form-control" placeholder="Port">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                            <hr>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Time">
                                              </div>
                                        <div class="form-group">
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Method</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                    </select>
                                        </div>      
                                        <button type="submit" class="btn btn-primary float-right">Submit</button>
                                      </form>
                </div>
              </div>
      </div>
@endsection