<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0px;">
    <a class="navbar-brand" href="/">TopStresser</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
      <!--  <li class="nav-item">
          <a class="nav-link 
        @if(request.url() == '/') 
          active 
          @endif
          " href="/">Home</a>
        </li>  -->
        <li class="nav-item">
          <a class="nav-link
          @if(request.url() == '/dashboard') 
          active 
          @endif
          " href="/dashboard">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#ModalPurchase">Purchase</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="/support">Support</a>
        </li>
      </ul>
      @if(!auth.user.username)
      <a class="btn btn-primary btn-sm" href="/signin" role="button">Sign in</a>
      &nbsp;
      <a class="btn btn-secondary btn-sm" href="/signup" role="button">Sign up</a>
      @elseif(auth.user.username)
    <a class="btn btn-secondary btn-sm" href="#" role="button" data-toggle="modal" data-target="#ModalProfile">{{ auth.user.username }}</a>
      @endif
    </div>
    <div class="modal fade" id="ModalPurchase" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Purchase</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <style>
            .card-pricing.popular {
    z-index: 1;
    border: 3px solid #007bff;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}
          </style>
            <div class="container mb-5 mt-5">
              <div class="pricing card-deck flex-column flex-md-row mb-3">
                  <div class="card card-pricing text-center px-3 mb-4">
                      <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                      <div class="bg-transparent card-header pt-4 border-0">
                          <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                      </div>
                      <div class="card-body pt-0">
                          <ul class="list-unstyled mb-4">
                              <li>Up to 5 users</li>
                              <li>Basic support on Github</li>
                              <li>Monthly updates</li>
                              <li>Free cancelation</li>
                          </ul>
                          <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                      </div>
                  </div>
                  <div class="card card-pricing popular shadow text-center px-3 mb-4">
                      <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                      <div class="bg-transparent card-header pt-4 border-0">
                          <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                      </div>
                      <div class="card-body pt-0">
                          <ul class="list-unstyled mb-4">
                              <li>Up to 5 users</li>
                              <li>Basic support on Github</li>
                              <li>Monthly updates</li>
                              <li>Free cancelation</li>
                          </ul>
                          <a href="https://www.totoprayogo.com" target="_blank" class="btn btn-primary mb-3">Order Now</a>
                      </div>
                  </div>
                  <div class="container mb-5 mt-5">
                    <div class="pricing card-deck flex-column flex-md-row mb-3">
                        <div class="card card-pricing text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                            <div class="bg-transparent card-header pt-4 border-0">
                                <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                            </div>
                        </div>
                        <div class="card card-pricing popular shadow text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                            <div class="bg-transparent card-header pt-4 border-0">
                                <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <a href="https://www.totoprayogo.com" target="_blank" class="btn btn-primary mb-3">Order Now</a>
                            </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
    @endif
  </nav>